{
 "name": "slack-blockkit-agent",
 "version": "1.0.0",
 "description": "Slack Block Kit renderer for agent messages",
 "main": "src/index.js",
 "scripts": {
   "test": "node test/renderer.test.js"
 },
 "dependencies": {
   "@slack/web-api": "^7.0.0",
   "dotenv": "^16.4.0"
 }
}